worker_processes  1;

events {
  worker_connections  1024;
}

http {
  server {
    listen 80;

    location / {
      default_type text/plain;
      content_by_lua_file /usr/local/openresty/nginx/conf/script.lua;
    }

    location /favicon.ico {
      return 204;
      access_log     off;
      log_not_found  off;
    }
  }
}
